export default {
   'Afganistan' : 'Afghanistan',
   'Albania' : 'Albania',
   'Algieria' : 'Algeria',
   'Andora' : 'Andorra',
   'Angola' : 'Angola',
   'Antigua i Barbuda' : 'Antigua and Barbuda',
   'Argentyna' : 'Argentina',
   'Armenia' : 'Armenia',
   'Australia' : 'Australia',
   'Austria' : 'Austria',
   'Azerbejdżan' : 'Azerbijan',
   'Bahamy' : 'Bahamas',
   'Bahrajn' : 'Bahrain',
   'Bangladesz' : 'Bangladesh',
   'Barbados' : 'Barbados',
   'Białoruś' : 'Belarus',
   'Belgia' : 'Belgium',
   'Belize' : 'Belize',
   'Benin' : 'Benin',
   'Bhutan' : 'Bhutan',
   'Boliwia' : 'Bolivia',
   'Bośnia i Hercegowina' : 'Bosnia and Herzegovina',
   'Bostwana' : 'Bostwana',
   'Brazylia' : 'Brasil',
   'Brunei' : 'Brunei',
   'Bułgaria' : 'Bulgaria',
   'Burkina Faso' : 'Burkina Faso',
   'Birma' : 'Burma',
   'Burundi' : 'Burundi',
   'Kambodża' : 'Cambodia',
   'Kamerun' : 'Cameroon',
   'Kanada' : 'Canada',
   'Republika Środkowoafrykaoska' : 'Central African Republic',
   'Czad' : 'Chad',
   'Chile' : 'Chile',
   'Chiny' : 'China',
   'Kolumbia' : 'Columbia',
   'Komory' : 'Comoros',
   'Kostaryka' : 'Costa Rica',
   'Chorwacja' : 'Croatia',
   'Kuba' : 'Cuba',
   'Cypr' : 'Cyprus',
   'Czechy' : 'Czech Republic',
   'Demokratyczna Republika Konga' : 'Democratic Republic of Kongo',
   'Dania' : 'Denmark',
   'Dżibuti' : 'Djibouti',
   'Dominika' : 'Dominica',
   'Dominikana' : 'Dominican Republic',
   'Timor Wschodni' : 'East Timor',
   'Egipt' : 'Egypt',
   'Salwador' : 'El Salvador',
   'Ekwador' : 'Equador',
   'Gwinea Równikowa' : 'Equatorial Guinea',
   'Erytrea' : 'Eritrea',
   'Estonia' : 'Estonia',
   'Etiopia' : 'Ethiopia',
   'Fidżi' : 'Fiji',
   'Finlandia' : 'Finland',
   'Francja' : 'France',
   'Gabon' : 'Gabon',
   'Gambia' : 'Gambia',
   'Gruzja' : 'Georgia',
   'Niemcy' : 'Germany',
   'Ghana' : 'Ghana',
   'Wielka Brytania' : 'Great Britain',
   'Grecja' : 'Greece',
   'Grenada' : 'Grenada',
   'Gwatemala' : 'Guatemala',
   'Gujana' : 'Guiana',
   'Gwinea' : 'Guinea',
   'Gwinea Bissau' : 'Guinea-Bissau',
   'Haiti' : 'Haiti',
   'Honduras' : 'Honduras',
   'Węgry' : 'Hungary',
   'Islandia' : 'Iceland',
   'Indie' : 'India',
   'Indonezja' : 'Indonesia',
   'Iran' : 'Iran',
   'Irak' : 'Iraq',
   'Irlandia' : 'Ireland',
   'Izrael' : 'Israel',
   'Włochy' : 'Italy',
   'Jamajka' : 'Jamaica',
   'Japonia' : 'Japan',
   'Jordania' : 'Jordan',
   'Kazachstan' : 'Kazakhstan',
   'Kenia' : 'Kenia',
   'Kiribati' : 'Kiribati',
   'Kongo' : 'Kongo',
   'Kuwejt' : 'Kuwait',
   'Kirgistan' : 'Kyrgyzstan',
   'Laos' : 'Laos',
   'Litwa' : 'Latvia',
   'Liban' : 'Lebanon',
   'Lesotho' : 'Lesotho',
   'Libia' : 'Libya',
   'Liechtenstein' : 'Liechtenstein',
   'Liberia' : 'Livery',
   'Luksemburg' : 'Luxembourg',
   'Macedonia' : 'Macedonia',
   'Madagaskar' : 'Madagascar',
   'Malawi' : 'Malawi',
   'Malediwy' : 'Maledives',
   'Mali' : 'Mali',
   'Malta' : 'Malta',
   'Malezja' : 'Malysia',
   'Wyspy Marshalla' : 'Marshall Islands',
   'Mauretania' : 'Mauretania',
   'Mauritius' : 'Mauritius',
   'Meksyk' : 'Mexico',
   'Mikronezja' : 'Micronesia',
   'Mołdawia' : 'Moldova',
   'Monako' : 'Monaco',
   'Mongolia' : 'Mongolia',
   'Czarnogóra' : 'Montenegro',
   'Maroko' : 'Morocco',
   'Mozambik' : 'Mosambique',
   'Namibia' : 'Namibia',
   'Nauru' : 'Nauru',
   'Nepal' : 'Nepal',
   'Holandia' : 'Netherlands',
   'Nowa Zelandia' : 'New Zealand',
   'Nikaragua' : 'Nicaragua',
   'Niger' : 'Niger',
   'Nigeria' : 'Nigeria',
   'Korea Północna' : 'North Korea',
   'Norwegia' : 'Norway',
   'Oman' : 'Oman',
   'Pakistan' : 'Pakistan',
   'Palau' : 'Palau',
   'Panama' : 'Panama',
   'Papua Nowa Gwinea' : 'Papua New Guinea',
   'Paragwaj' : 'Paraguay',
   'Peru' : 'Peru',
   'Filipiny' : 'Philipines',
   'Polska' : 'Poland',
   'Portugalia' : 'Portugal',
   'Katar' : 'Qatar',
   'Rumunia' : 'Romania',
   'Rosja' : 'Russia',
   'Rwanda' : 'Rwanda',
   'Saint Kitts Nevis' : 'Saint Kitts and Nevis',
   'Saint Lucia' : 'Saint Lucia',
   'Wyspy Salomona' : 'Salomon Islands',
   'Samoa' : 'Samoa',
   'San Marino' : 'San Marino',
   'Wyspy Świętego Tomasza i Książęca' : 'Sao Tome and Moon',
   'Arabia Saudyjska' : 'Saudi Arabia',
   'Senegal' : 'Senegal',
   'Serbia' : 'Serbia',
   'Seszele' : 'Seychelles',
   'Sierra Leone' : 'Sierra Leone',
   'Singapur' : 'Singapore',
   'Słowacja' : 'Slovakia',
   'Słowenia' : 'Slovenia',
   'Somalia' : 'Somalia',
   'Republika Południowej Afryki' : 'South Africa',
   'Korea Południowa' : 'South Korea',
   'Hiszpania' : 'Spain',
   'Sri Lanka' : 'Sri Lanka',
   'Sudan' : 'Sudan',
   'Surinam' : 'Suriname',
   'Suazi' : 'Swaziland',
   'Szwecja' : 'Sweden',
   'Szwajcaria' : 'Switzerland',
   'Syria' : 'Syria',
   'Tadżykistan' : 'Tajikistan',
   'Tanzania' : 'Tanzania',
   'Tajlandia' : 'Thailand',
   'Togo' : 'Togo',
   'Tonga' : 'Tonga',
   'Trynidad i Tobago' : 'Trinidad and Tobago',
   'Tunezja' : 'Tunisia',
   'Turcja' : 'Turkey',
   'Turkmenistan' : 'Turkmenistan',
   'Tuvalu' : 'Tuvalu',
   'Uganda' : 'Uganda',
   'Ukraina' : 'Ukraine',
   'Zjednoczone Emiraty Arabskie' : 'UAE',
   'Stany Zjednoczone' : 'USA',
   'Urugwaj' : 'Uruguay',
   'Uzbekistan' : 'Uzbekistan',
   'Vanuatu' : 'Vanuatu',
   'Watykan' : 'Vatican',
   'Wenezuela' : 'Venezuela',
   'Wietnam' : 'Vietnam',
   'Jemen' : 'Yemen',
   'Zambia' : 'Zambia',
   'Zimbabwe' : 'Zimbabwe'
}

export const enToPol = {
    'Afghanistan' : 'Afganistan',
    'Albania' : 'Albania',
    'Algeria' : 'Algieria',
    'Andorra' : 'Andora',
    'Angola' : 'Angola',
    'Antigua and Barbuda' : 'Antigua i Barbuda',
    'Argentina' : 'Argentyna',
    'Armenia' : 'Armenia',
    'Australia' : 'Australia',
    'Austria' : 'Austria',
    'Azerbijan' : 'Azerbejdżan',
    'Bahamas' : 'Bahamy',
    'Bahrain' : 'Bahrajn',
    'Bangladesh' : 'Bangladesz',
    'Barbados' : 'Barbados',
    'Belarus' : 'Białoruś',
    'Belgium' : 'Belgia',
    'Belize' : 'Belize',
    'Benin' : 'Benin',
    'Bhutan' : 'Bhutan',
    'Bolivia' : 'Boliwia',
    'Bosnia and Herzegovina' : 'Bośnia i Hercegowina',
    'Bostwana' : 'Bostwana',
    'Brasil' : 'Brazylia',
    'Brunei' : 'Brunei',
    'Bulgaria' : 'Bułgaria',
    'Burkina Faso' : 'Burkina Faso',
    'Burma' : 'Birma',
    'Burundi' : 'Burundi',
    'Cambodia' : 'Kambodża',
    'Cameroon' : 'Kamerun',
    'Canada' : 'Kanada',
    'Central African Republic' : 'Republika Środkowoafrykaoska',
    'Chad' : 'Czad',
    'Chile' : 'Chile',
    'China' : 'Chiny',
    'Columbia' : 'Kolumbia',
    'Comoros' : 'Komory',
    'Costa Rica' : 'Kostaryka',
    'Croatia' : 'Chorwacja',
    'Cuba' : 'Kuba',
    'Cyprus' : 'Cypr',
    'Czech Republic' : 'Czechy',
    'Democratic Republic of Kongo' : 'Demokratyczna Republika Konga',
    'Denmark' : 'Dania',
    'Djibouti' : 'Dżibuti',
    'Dominica' : 'Dominika',
    'Dominican Republic' : 'Dominikana',
    'East Timor' : 'Timor Wschodni',
    'Egypt' : 'Egipt',
    'El Salvador' : 'Salwador',
    'Equador' : 'Ekwador',
    'Equatorial Guinea' : 'Gwinea Równikowa',
    'Eritrea' : 'Erytrea',
    'Estonia' : 'Estonia',
    'Ethiopia' : 'Etiopia',
    'Fiji' : 'Fidżi',
    'Finland' : 'Finlandia',
    'France' : 'Francja',
    'Gabon' : 'Gabon',
    'Gambia' : 'Gambia',
    'Georgia' : 'Gruzja',
    'Germany' : 'Niemcy',
    'Ghana' : 'Ghana',
    'Great Britain' : 'Wielka Brytania',
    'Greece' : 'Grecja',
    'Grenada' : 'Grenada',
    'Guatemala' : 'Gwatemala',
    'Guiana' : 'Gujana',
    'Guinea' : 'Gwinea',
    'Guinea-Bissau' : 'Gwinea Bissau',
    'Haiti' : 'Haiti',
    'Honduras' : 'Honduras',
    'Hungary' : 'Węgry',
    'Iceland' : 'Islandia',
    'India' : 'Indie',
    'Indonesia' : 'Indonezja',
    'Iran' : 'Iran',
    'Iraq' : 'Irak',
    'Ireland' : 'Irlandia',
    'Israel' : 'Izrael',
    'Italy' : 'Włochy',
    'Jamaica' : 'Jamajka',
    'Japan' : 'Japonia',
    'Jordan' : 'Jordania',
    'Kazakhstan' : 'Kazachstan',
    'Kenia' : 'Kenia',
    'Kiribati' : 'Kiribati',
    'Kongo' : 'Kongo',
    'Kuwait' : 'Kuwejt',
    'Kyrgyzstan' : 'Kirgistan',
    'Laos' : 'Laos',
    'Latvia' : 'Litwa',
    'Lebanon' : 'Liban',
    'Lesotho' : 'Lesotho',
    'Libya' : 'Libia',
    'Liechtenstein' : 'Liechtenstein',
    'Livery' : 'Liberia',
    'Luxembourg' : 'Luksemburg',
    'Macedonia' : 'Macedonia',
    'Madagascar' : 'Madagaskar',
    'Malawi' : 'Malawi',
    'Maledives' : 'Malediwy',
    'Mali' : 'Mali',
    'Malta' : 'Malta',
    'Malysia' : 'Malezja',
    'Marshall Islands' : 'Wyspy Marshalla',
    'Mauretania' : 'Mauretania',
    'Mauritius' : 'Mauritius',
    'Mexico' : 'Meksyk',
    'Micronesia' : 'Mikronezja',
    'Moldova' : 'Mołdawia',
    'Monaco' : 'Monako',
    'Mongolia' : 'Mongolia',
    'Montenegro' : 'Czarnogóra',
    'Morocco' : 'Maroko',
    'Mosambique' : 'Mozambik',
    'Namibia' : 'Namibia',
    'Nauru' : 'Nauru',
    'Nepal' : 'Nepal',
    'Netherlands' : 'Holandia',
    'New Zealand' : 'Nowa Zelandia',
    'Nicaragua' : 'Nikaragua',
    'Niger' : 'Niger',
    'Nigeria' : 'Nigeria',
    'North Korea' : 'Korea Północna',
    'Norway' : 'Norwegia',
    'Oman' : 'Oman',
    'Pakistan' : 'Pakistan',
    'Palau' : 'Palau',
    'Panama' : 'Panama',
    'Papua New Guinea' : 'Papua Nowa Gwinea',
    'Paraguay' : 'Paragwaj',
    'Peru' : 'Peru',
    'Philipines' : 'Filipiny',
    'Poland' : 'Polska',
    'Portugal' : 'Portugalia',
    'Qatar' : 'Katar',
    'Romania' : 'Rumunia',
    'Russia' : 'Rosja',
    'Rwanda' : 'Rwanda',
    'Saint Kitts and Nevis' : 'Saint Kitts Nevis',
    'Saint Lucia' : 'Saint Lucia',
    'Salomon Islands' : 'Wyspy Salomona',
    'Samoa' : 'Samoa',
    'San Marino' : 'San Marino',
    'Sao Tome and Moon' : 'Wyspy Świętego Tomasza i Książęca',
    'Saudi Arabia' : 'Arabia Saudyjska',
    'Senegal' : 'Senegal',
    'Serbia' : 'Serbia',
    'Seychelles' : 'Seszele',
    'Sierra Leone' : 'Sierra Leone',
    'Singapore' : 'Singapur',
    'Slovakia' : 'Słowacja',
    'Slovenia' : 'Słowenia',
    'Somalia' : 'Somalia',
    'South Africa' : 'Republika Południowej Afryki',
    'South Korea' : 'Korea Południowa',
    'Spain' : 'Hiszpania',
    'Sri Lanka' : 'Sri Lanka',
    'Sudan' : 'Sudan',
    'Suriname' : 'Surinam',
    'Swaziland' : 'Suazi',
    'Sweden' : 'Szwecja',
    'Switzerland' : 'Szwajcaria',
    'Syria' : 'Syria',
    'Tajikistan' : 'Tadżykistan',
    'Tanzania' : 'Tanzania',
    'Thailand' : 'Tajlandia',
    'Togo' : 'Togo',
    'Tonga' : 'Tonga',
    'Trinidad and Tobago' : 'Trynidad i Tobago',
    'Tunisia' : 'Tunezja',
    'Turkey' : 'Turcja',
    'Turkmenistan' : 'Turkmenistan',
    'Tuvalu' : 'Tuvalu',
    'Uganda' : 'Uganda',
    'Ukraine' : 'Ukraina',
    'UAE' : 'Zjednoczone Emiraty Arabskie',
    'USA' : 'Stany Zjednoczone',
    'Uruguay' : 'Urugwaj',
    'Uzbekistan' : 'Uzbekistan',
    'Vanuatu' : 'Vanuatu',
    'Vatican' : 'Watykan',
    'Venezuela' : 'Wenezuela',
    'Vietnam' : 'Wietnam',
    'Yemen' : 'Jemen',
    'Zambia' : 'Zambia',
    'Zimbabwe' : 'Zimbabwe'
}

export const names = {
    'potwierdzono' : 'confirmed',
    'wyzdrowiało' : 'recovered',
    'zmarło' : 'deaths'
}